img {
    max-width:100%;
  }
  .avator {
    border-radius:100px;
    width:48px;
    margin-right: 15px;
  }
  .likes{
    cursor: pointer;
  }
  
  .tweet-container{
    margin-bottom: 20px;
  }
  .tag-element{
    padding: 0px;
    margin:0px;
    color: blue;
  }
  .desc-element{
    padding: 0px;
    margin:0px;
  }
  .tweet-wrap {
    max-width:490px;
    background: #fff;
    margin: 0 auto;
    margin-top: 50px;
    border-radius:3px;
    padding: 30px;
    border-bottom: 1px solid #e6ecf0;
    border-top: 1px solid #e6ecf0;
  }
  
  .tweet-header {
    display: flex;
    align-items:flex-start;
    font-size:14px;
  }
  .tweet-header-info {
    font-weight:bold;
  }
  .tweet-header-info span {
    color:#657786;
    font-weight:normal;
    margin-left: 5px;
  }
  .tweet-header-info p {
    font-weight:normal;
    margin-top: 5px;
    
  }
  .tweet-img-wrap {
    padding-left: 60px;
  }
  .hide{
    display:none !important;
  }
  .tweet-info-counts {
    display: flex;
    margin-left: 60px;
    margin-top: 10px;
  }
  .tweet-info-counts div {
    display: flex;
    margin-right: 20px;
  }
  .tweet-info-counts div svg {
    color:#657786;
    margin-right: 10px;  
}
.comment-text{
  font-size: small;
}
.comment-detail{
  font-size: small;
  font-weight: bold;
}
.tweet-header-info-comment{
  position:relative;
}
.tweet-info-counts{
  align-items: center;
}
.accordion-button{
  padding: 0px;
  outline: 0px !important;
}
.input-group{
  width:98%;
  margin-left: auto;
  margin-right: auto;
}
.likes-count{
  position: relative;
  bottom:2px;
}
.accordion-button:focus{
  box-shadow: none !important;
}
.accordion-button:not(.collapsed){
  background-color: white !important;
  box-shadow: none !important;
}
.accordion-button::after{
  background-image: none !important;
}

  @media screen and (max-width:430px){
    body {
      padding-left: 20px;
      padding-right: 20px;
    }
    .tweet-header {
      flex-direction:column;
    }
    .tweet-header img {
      margin-bottom: 20px;
    }
    .tweet-header-info p {
      margin-bottom: 30px;
    }
    .tweet-img-wrap {
      padding-left: 0;
    }
    .tweet-info-counts {
    display: flex;
    margin-left: 0;
  }
  .tweet-info-counts div {
    margin-right: 10px;
  }
  }