header {
  color: #1d9bf0;
  font-size: 40px;
  padding: 10px 0 0 0;
  width: 20%;
  text-align:center;
}
.home-container {
  display: flex;
  /* justify-content: space-around; */
  height: 100%;
}
.username-home{
    color: black;
    font-size: large;
}
.main {
  border-left: solid 1px rgb(219, 219, 219);
  padding: 20px 0 0 30px;
  width: 50%;
}
#tweets {
  border-top: solid 1px rgb(219, 219, 219);
  padding-top: 20px;
  margin-top: 30px;
}
.error {
  padding: 5px;
  width: 100%;
  background: rgb(202, 0, 0);
  color: #fff;
  margin: 10px 0;
}
.item {
  background: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.deletebutton {
  color: red;
  position: absolute;
  right: 10px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}