  main {
    border: 1px solid grey;
    width: 100%;
    padding-left: 10px;
    padding-right:100px;
  }
  
  /* ----- PROFILE INFO ----- */
  .header-photo {
    width: 100%;  
  }
  
  .photo {
    border-radius: 200px;
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
  }
  
  button {
    color: rgba(29,161,242,1.00); 
    border: 1px solid rgba(29,161,242,1.00);
    padding: 10px 12.5px;
  }
  
  .more-btn img,
  .notification-btn img {
    height: 16.5px;
  }
  
  .following-btn {
    font-size: large;
    padding: 12.5px 20px;
    border-radius: 30px;
  }
  .bolder-weight{
    font-size: large;
    font-weight: bolder;
    border-radius: 50px !important;
  }
  .profile-detail{
    display: flex;
    justify-content: space-between;
  }
  